<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.project1.AdminLeadershipRequestsController" styleClass="anchor-pane">
    <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">

        <Label text="Leadership Requests" styleClass="label" />

        <VBox fx:id="requestListContainer" spacing="10.0" styleClass="request-list" />

        <Button text="Back" onAction="#handleBack" maxWidth="100" styleClass="button" />
    </VBox>
</AnchorPane>
