<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.project1.EventCardController"
      fx:id="eventCardRoot"
      styleClass="event-card"
      stylesheets="@../style/event_card.css"
      prefWidth="375"
      prefHeight="260"
      onMouseClicked="#onCardClicked"
      minWidth="375"
      maxWidth="375">

  
  <StackPane alignment="CENTER" styleClass="photo-wrapper">

    <Rectangle styleClass="photo-bg"
               arcWidth="16" arcHeight="16"/>
    <ImageView fx:id="eventImage"
               fitWidth="355"
               fitHeight="200"
               preserveRatio="false"
               smooth="true"
               styleClass="event-image">
      <clip>
        <Rectangle width="355" height="200" arcWidth="16" arcHeight="16"/>
      </clip>
    </ImageView>

    <Label fx:id="eventFullLabel"
           text="Event Full"
           styleClass="event-full-label"
           visible="false"
           managed="false"
           StackPane.alignment="TOP_RIGHT"
           style="-fx-translate-y: 200; -fx-padding: 8 12 0 0;"/>

 
    <HBox fx:id="ratingBox"
          spacing="4"
          alignment="CENTER_RIGHT"
          style="-fx-padding: 28 12 0 0; -fx-background-color: transparent; -fx-translate-y: 130;"
          StackPane.alignment="TOP_RIGHT">
      <Label fx:id="ratingStarsLabel" styleClass="rating-stars"/>
      <Label fx:id="ratingValueLabel" styleClass="rating-value"/>
    </HBox>

  </StackPane>

 
  <HBox spacing="12" styleClass="event-card-content">
    <padding>
      <Insets top="12" right="12" bottom="12" left="12"/>
    </padding>

   
    <StackPane styleClass="logo-wrapper">
      <Circle styleClass="logo-bg" radius="20"/>
      <ImageView fx:id="clubLogo"
                 fitWidth="40" fitHeight="40"
                 preserveRatio="true"
                 styleClass="club-logo">
        <clip>
          <Circle radius="20" centerX="20" centerY="20"/>
        </clip>
      </ImageView>
    </StackPane>


    <VBox spacing="6" HBox.hgrow="ALWAYS">
      <Label fx:id="eventName"     styleClass="event-title"/>
      <Label fx:id="clubName"      styleClass="club-name"/>
      <Label fx:id="eventDateText" styleClass="event-date"/>

      <HBox spacing="8" alignment="CENTER_LEFT">
        <StackPane styleClass="progress-container">
          <ProgressBar fx:id="participantBar" styleClass="participant-bar"/>
          <Rectangle fx:id="minParticipantLine"
                     width="2"
                     height="12"
                     styleClass="min-participant-line"/>
        </StackPane>
        <Label fx:id="currentParticipantsText" styleClass="participant-number"/>
        <Label text="/" styleClass="participant-slash"/>
        <Label fx:id="maxParticipantsText" styleClass="participant-number"/>
      </HBox>
    </VBox>
  </HBox>

</VBox>