<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane xmlns="http://javafx.com/javafx/21.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.project1.EventDetailController"
           stylesheets="@../style/event_detail.css"
           prefWidth="900" prefHeight="600"
           alignment="CENTER">

  <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
              style="-fx-background: transparent; -fx-border-color: transparent;">
    <content>
      <StackPane alignment="TOP_CENTER">
        <padding>
          <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <VBox spacing="20" alignment="CENTER" maxWidth="840">
   
    <HBox alignment="CENTER_LEFT">
      <Button fx:id="backButton"
              text="Back"
              onAction="#handleBack"
              styleClass="back-button"/>
    </HBox>
   
    <StackPane styleClass="framed-box" VBox.vgrow="ALWAYS">
      <ImageView fx:id="eventImage"
                 fitWidth="840"
                 preserveRatio="true">
        <image>
          <Image url="@../assets/event-placeholder.png"/>
        </image>
      </ImageView>
    </StackPane>

  
    <VBox spacing="10" styleClass="framed-box" prefWidth="840" prefHeight="60">
      <Label fx:id="eventNameLabel"
             text="Event Title"
             styleClass="event-title"
             wrapText="true"
             maxWidth="808"/>
    </VBox>

   
    <VBox spacing="10" styleClass="framed-box" prefWidth="840" prefHeight="60">
      <Label fx:id="participantInfoLabel"
             text="Participants"
             styleClass="participant-info"/>
      <StackPane fx:id="participantProgressContainer" prefWidth="808" alignment="CENTER_LEFT">
        <ProgressBar fx:id="participantBar" prefWidth="808"/>
        <Rectangle fx:id="minParticipantLine"
                   width="2" height="16"
                   translateX="0"
                   style="-fx-fill: #E63946;"/>
      </StackPane>
    </VBox>

   
    <VBox spacing="10" styleClass="framed-box" prefWidth="840" VBox.vgrow="ALWAYS">
      <TextFlow fx:id="descriptionLabelContainer" VBox.vgrow="ALWAYS">
        <Text fx:id="descriptionText"
              wrappingWidth="808"
              styleClass="description-label"
              text="Description goes here"/>
      </TextFlow>
    </VBox>


    
    <VBox fx:id="clubCardPlaceholder"
          spacing="10"
          styleClass="framed-box"
          prefWidth="840"
          prefHeight="200">
    
    </VBox>

   
    <HBox alignment="CENTER" spacing="8">
        <Button fx:id="quitButton"
              text="Quit"
              onAction="#onQuitClicked"
              styleClass="quit-button">
        <VBox.margin>
          <Insets bottom="30"/>
        </VBox.margin>
      </Button>
      <Button fx:id="joinButton"
              text="Join"
              onAction="#onJoinClicked"
              styleClass="join-button">
        <VBox.margin>
          <Insets bottom="30"/>
        </VBox.margin>
      </Button>
      <Button fx:id="commentsButton"
              text="Comments"
              onAction="#onCommentsClicked"
              styleClass="join-button"
              visible="false" managed="false">
        <VBox.margin>
          <Insets bottom="30"/>
        </VBox.margin>
      </Button>
    </HBox>
    <HBox alignment="BOTTOM_LEFT" spacing="8">
      <padding>
        <Insets top="10" left="20"/>
      </padding>
      <Button fx:id="editDetailButton"
              text="Edit"
              visible="false" managed="false"
              onAction="#onEditDetail"
              styleClass="edit-button"/>
      <Button fx:id="deleteDetailButton"
              text="Delete"
              visible="false" managed="false"
              onAction="#onDeleteDetail"
              styleClass="delete-button"/>
    <VBox.margin>
      <Insets top="20"/>
    </VBox.margin>
    </HBox>
        </VBox>
      </StackPane>
    </content>
  </ScrollPane>
</StackPane>