<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="400" prefHeight="300"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="com.project1.ForgotPasswordController"
            stylesheets="/style/forgot_password.css"
            styleClass="root">

    <VBox alignment="CENTER" spacing="20.0"
          maxWidth="320"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0">
        
        <Label text="Reset Your Password" styleClass="label">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>

        <TextField fx:id="emailField"
                   promptText="Enter your Bilkent email"
                   styleClass="text-field"/>

        <Button fx:id="resetButton"
                text="Send Reset Link"
                onAction="#handleSendResetLink"
                styleClass="button"/>

        <Label fx:id="infoLabel" text="" styleClass="label"/>
    </VBox>
</AnchorPane>